# igor

./: .gitignore  README.md
source/Igor.Cli/: CSharpScriptCompiler.cs  Igor.Cli.csproj  Options.cs  Program.cs
source/Igor.Cli/Properties/: launchSettings.json
source/Igor.Core/: Igor.Core.csproj  Igor.Core.csproj.DotSettings
source/Igor.Core/Ast/: AST.cs  AstMapper.cs
source/Igor.Core/Compiler/: CompilerOutput.cs  ConsoleCompilerOutput.cs  FileSearch.cs  ProblemCode.cs  ScriptCompiler.cs  TestCompilerOutput.cs  Workspace.cs  WorkspaceCommand.cs
source/Igor.Core/Core/: AttributeDescriptor.cs  AttributeHelper.cs  Attributes.cs  Context.cs  CoreAttributes.cs  CustomAttributes.cs  DataFormat.cs  Direction.cs  Exceptions.cs  HttpMethod.cs  Location.cs  PrimitiveTypes.cs  Target.cs  TargetFile.cs
source/Igor.Core/Declarations/: DeclarationTree.cs  Scope.cs
source/Igor.Core/Mapper/: MapperBase.cs
source/Igor.Core/Parser/: IgorParser.cs  IgorScanner.cs  LineIndex.cs  SetOfChars.cs  WebUtils.cs
source/Igor.Core/Text/: Notation.cs  Renderer.cs  StringHelper.cs  TextHelper.cs
source/Igor.Core/Utils/: CollectionHelper.cs  HttpUtils.cs  ReflectionHelper.cs  Version.cs
source/Igor.Elixir/: ExAttributes.cs  ExCodeUtils.cs  ExHelper.cs  ExName.cs  ExTarget.cs  Igor.Elixir.csproj
source/Igor.Elixir/Ast/: AST.cs  AST.tt  ExAST.cs  ExHttpAST.cs  ExJsonAST.cs  ExMapper.cs  ExMapper.tt  ExStringAST.cs  ExWebServiceAST.cs
source/Igor.Elixir/Generators/: ExGenerator.cs  ExHttpClientGenerator.cs  ExHttpServerGenerator.cs  ExJsonGenerator.cs  ExStringGenerator.cs  ExTypeGenerator.cs
source/Igor.Elixir/Model/: ExFile.cs  ExModel.cs  ExModelHelper.cs  ExModule.cs  ExStruct.cs
source/Igor.Elixir/Render/: ExFileRenderer.cs  ExRenderer.cs
source/Igor.Elixir/Serialization/: ExBinarySerialization.cs  ExHttpSerialization.cs  ExJsonSerialization.cs  ExQuerySerializationTags.cs  ExSerializationTag.cs  ExStringSerialization.cs
source/Igor.Erlang/: ErlTarget.cs  Igor.Erlang.csproj
source/Igor.Erlang/Binary/: ErlBinaryAST.cs  ErlBinaryGenerator.cs  ErlBinarySerialization.cs  ErlBinaryServiceGenerator.cs  ErlIgorReader.cs  ErlIgorWriter.cs
source/Igor.Erlang/Common/: AST.cs  AST.tt  ErlAST.cs  ErlAttributes.cs  ErlCodeUtils.cs  ErlGenerator.cs  ErlHelper.cs  ErlMapper.cs  ErlMapper.tt  ErlSerializationTag.cs  ErlServiceAST.cs  ErlServiceGenerator.cs  ErlTypeGenerator.cs
source/Igor.Erlang/Http/: ErlCowboyGenerator.cs  ErlHttpAST.cs  ErlHttpFormGenerator.cs  ErlHttpSerialization.cs  ErlHttpUtils.cs  ErlQuerySerializationTags.cs  ErlWebClientGenerator.cs  ErlWebServiceAST.cs
source/Igor.Erlang/Json/: ErlJsonAST.cs  ErlJsonGenerator.cs  ErlJsonRpc.cs  ErlJsonSerialization.cs  ErlJsonServiceGenerator.cs
source/Igor.Erlang/Model/: ErlHeader.cs  ErlModel.cs  ErlModule.cs
source/Igor.Erlang/Render/: ErlModuleRenderer.cs  ErlRenderer.cs  HrlRenderer.cs
source/Igor.Erlang/Strings/: ErlStringAST.cs  ErlStringGenerator.cs  ErlStringSerialization.cs
source/Igor.Erlang/Xml/: ErlXmlAST.cs  ErlXmlGenerator.cs  ErlXmlSerialization.cs  ErlXmlSerializationTags.cs
source/Igor.JavaScript/: Igor.JavaScript.csproj  JsAttributes.cs  JsTarget.cs
source/Igor.JavaScript/Ast/: AST.cs  AST.tt  JsAST.cs  JsMapper.cs  JsMapper.tt  JsWebServiceAST.cs
source/Igor.JavaScript/Generators/: JsGenerator.cs  JsHttpClientGenerator.cs
source/Igor.JavaScript/Model/: JsFile.cs  JsModel.cs
source/Igor.JavaScript/Render/: JsRenderer.cs
source/Igor.JsonSchema/: Igor.JsonSchema.csproj  JsonSchemaAttributes.cs  JsonSchemaBuilder.cs  JsonSchemaProtocol.cs  JsonSchemaTarget.cs  OneOfJsonSerializer.cs  json_schema.bat  json_schema.igor
source/Igor.JsonSchema/Ast/: AST.cs  AST.tt  JsonSchemaMapper.cs  JsonSchemaMapper.tt
source/Igor.Lua/: Igor.Lua.csproj  LuaAttributes.cs  LuaHelper.cs  LuaJsonSerialization.cs  LuaSerializationTag.cs  LuaTarget.cs
source/Igor.Lua/Ast/: AST.cs  AST.tt  LuaAST.cs  LuaJsonAST.cs  LuaMapper.cs  LuaMapper.tt
source/Igor.Lua/Generators/: LuaGenerator.cs  LuaJsonGenerator.cs  LuaServiceGenerator.cs  LuaTypeGenerator.cs
source/Igor.Lua/Model/: LuaClass.cs  LuaEnum.cs  LuaFile.cs  LuaModel.cs  LuaModelHelper.cs
source/Igor.Lua/Render/: LuaFileRenderer.cs
source/Igor.OpenAPI/: Igor.OpenAPI.csproj  OpenAPISerialization.cs  OpenAPITarget.cs  OpenApiSchema.cs  openapi.bat  openapi.igor
source/Igor.OpenAPI/Ast/: AST.cs  AST.tt  OpenAPIMapper.cs  OpenAPIMapper.tt
source/Igor.Schema/: DiagramSchema.cs  Igor.Schema.csproj  Schema.cs  schema.bat  schema.igor
source/Igor.Schema/Ast/: AST.cs  AST.tt  SchemaMapper.cs  SchemaMapper.tt
source/Igor.Sql/: Igor.Sql.csproj  SqlAttributes.cs  SqlHelper.cs  SqlTarget.cs
source/Igor.Sql/Ast/: AST.cs  AST.tt  SqlAST.cs  SqlMapper.cs  SqlMapper.tt
source/Igor.Sql/Generators/: SqlGenerator.cs  SqlTableGenerator.cs
source/Igor.Sql/Model/: SqlEnum.cs  SqlModel.cs  SqlTable.cs  SqlType.cs
source/Igor.Sql/Render/: SqlPostgresRenderer.cs  SqlRenderer.cs
source/Igor.TestRunner/: ExpectationParser.cs  Expectations.cs  Igor.TestRunner.csproj  IgorTestsFixture.cs  Program.cs  TestCase.cs  TestResult.cs  TestRunner.cs
source/Igor.TestRunner/Properties/: launchSettings.json
source/Igor.TestRunner/Tests/: ExpectationHelper.cs  ExpectationParserTests.cs
source/Igor.UE4/: Igor.UE4.csproj  UeAttributes.cs  UeName.cs  UeTarget.cs
source/Igor.UE4/Ast/: AST.cs  AST.tt  UeAST.cs  UeBinaryAST.cs  UeHelper.cs  UeJsonAST.cs  UeMapper.cs  UeMapper.tt  UeServiceAST.cs  UeWebServiceAST.cs
source/Igor.UE4/Generators/: UeBinaryGenerator.cs  UeBinaryServiceGenerator.cs  UeGenerator.cs  UeHttpClientGenerator.cs  UeJsonGenerator.cs  UeJsonServiceGenerator.cs  UeServiceGenerator.cs  UeTypeGenerator.cs
source/Igor.UE4/Model/: UeCppFile.cs  UeEnum.cs  UeFile.cs  UeHFile.cs  UeMacroHost.cs  UeModel.cs  UeNamespace.cs  UeStruct.cs  UeType.cs  UeTypedef.cs
source/Igor.UE4/Render/: UeCppRenderer.cs  UeHRenderer.cs  UePostprocess.cs  UeRenderer.cs
source/igorc/: ILMergeConfig.json  Igorc.cs  igorc.csproj
source/igorc/Properties/: launchSettings.json
(+298 files in other folders)
