<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.201" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Igor.Core\Igor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Ast\AST.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AST.tt</DependentUpon>
    </Compile>
    <Compile Update="Ast\JsonSchemaMapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonSchemaMapper.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Ast\AST.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AST.cs</LastGenOutput>
    </None>
    <None Update="Ast\JsonSchemaMapper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonSchemaMapper.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
