<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="EnvDTE" #>
<#
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    var solutionDir = Path.GetDirectoryName(dte.Solution.FullName);
    var source = File.ReadAllText(Path.Combine(solutionDir, "Igor.Core\\Ast\\AST.cs"));
    var target = source.Replace("Igor.Core.AST", "Igor.Python.AST");
    Write(target);
#>